# city-recall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rogerzzzz/cityrecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rogerzzzz/cityrecall/: CollectionActivity.java  CommentActivity.java  CommentActivityKeyboard.java  FriendListActivity.java  HomeActivity.java  HomePageActivity.java  HotStatusActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  PersonalPageActivity.java  PreviewPhotoActivity.java  RegistActivity.java  ReleaseRecall.java  SelectPostionActivity.java  SettingActivity.java  StatusDetailActivity.java  WelcomPageActivity.java
app/src/main/java/com/example/rogerzzzz/cityrecall/adapter/: CommentAdapter.java  CommentItemAdapter.java  ContentFragmentAdapter.java  DetailPicGridviewAdapter.java  EmotionGvAdapter.java  EmotionPagerAdapter.java  FriendListAdapter.java  LeftMenuAdapter.java  WriteStatusGridImgsAdapter.java
app/src/main/java/com/example/rogerzzzz/cityrecall/bean/: MapItemBean.java
app/src/main/java/com/example/rogerzzzz/cityrecall/enity/: Emotion.java  IVoiceManager.java  RegExp.java  ServerParameter.java
app/src/main/java/com/example/rogerzzzz/cityrecall/fragment/: ContentFragment.java  HomePageLeftMenu.java  HomePageListFragment.java  HomePageMapFragment.java  RegistTab.java  RegistTabOptional.java
app/src/main/java/com/example/rogerzzzz/cityrecall/utils/: AMapUtil.java  BitmapHelper.java  BitmapUtils.java  DialogUtils.java  DisplayUtils.java  ImageCacheUtils.java  ImageUtils.java  L.java  StringUtils.java  TitleBuilder.java  ToastUtils.java  UserUtils.java  ViewUtils.java  VolleyErrorHelper.java
app/src/main/java/com/example/rogerzzzz/cityrecall/widget/: CloudOverlay.java  HeaderView.java  NoScrollViewPager.java  PullToRefreshListView.java  SlidingTabLayout.java  SlidingTabStrip.java  StartPointSeekbar.java  UPlayer.java  URecorder.java  WhatsappHeaderBehavior.java  WrapHeightGridView.java
app/src/main/java/com/example/rogerzzzz/cityrecall/widget/XhsKeyBoard/: Constants.java  DefXhsEmoticons.java  QqChattingListAdapter.java  QqEmoticonsKeyBoard.java  QqEmoticonsToolBarView.java  QqUtils.java  (+2 more)
app/src/main/res/drawable/: comment_layout_border.xml  confirm_regist_not_ready.xml  correct_oran.xml  correct_oran_dark.xml  correct_oran_selector.xml  editext_bg.xml  layerlist_tab_indicator_sel.xml  login_edittext.xml  potrait_bg.xml  regist_top_banner.xml  showright_selector.xml  txtcolor_gray2oran_sel.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_keyboard.xml  activity_friendlist.xml  activity_home.xml  activity_homepage.xml  activity_hotstatus.xml  activity_login.xml  activity_main.xml  activity_personalpage.xml  activity_regist.xml  activity_select_position.xml  activity_setting.xml  comment_list_item.xml  drawer_header.xml  fragment_homepage_list.xml  fragment_regist.xml  fragment_regist_optional.xml  friendlist_adapter.xml  homepage_left_menu.xml  include_retweeted_status_card.xml  include_titlebar.xml  item_grid_image.xml  left_menu_item.xml  listitem_cha_left_text.xml  listitem_chat_left_image.xml  personalpage_header_view.xml  personalpage_header_view_top.xml  photo_layout.xml  preview_photo_activity.xml  release_recall.xml  status_detail.xml  view_func_emoticon_qq.xml  view_keyboard_qq.xml
app/src/main/res/menu/: main2.xml  menu_drawer.xml  menu_main.xml  menu_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
