// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

//dependencies {
//    compile files('app/libs/AMap_2DMap_V2.8.1_20160202.jar')
//    compile files('app/libs/AMap_Location_V2.4.0_20160308.jar')
//    compile files('app/libs/AMap_Navi_v1.7.0.1_20160203.jar')
//    compile files('app/libs/AMap_Search_V3.2.1_20160308.jar')
//    compile files('app/libs/android-support-v7-recyclerview.jar')
//    compile files('app/libs/avoscloud-push-v3.13.4.jar')
//    compile files('app/libs/avoscloud-sdk-v3.13.4.jar')
//    compile files('app/libs/fastjson.jar')
//    compile files('app/libs/gson.jar')
//    compile files('app/libs/httpmime-4.2.4.jar')
//    compile files('app/libs/Java-WebSocket-1.3.1-leancloud.jar')
//    compile files('app/libs/okhttp-2.6.0-leancloud.jar')
//    compile files('app/libs/okio-1.6.0-leancloud.jar')
//    compile files('app/libs/protobuf-java-2.6.1.jar')
//    compile files('app/libs/volley-sources.jar')
//    compile files('app/libs/volley.jar')
//}