apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.rogerzzzz.cityrecall"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

repositories{
    jcenter()
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url "https://jitpack.io"}
}

dependencies {
    compile project(':slidelibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.0'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Navi_v1.7.0.1_20160203.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/avoscloud-push-v3.13.4.jar')
    compile files('libs/avoscloud-sdk-v3.13.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/volley-sources.jar')
    compile files('libs/volley.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/gson.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
}
