<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F8F8FF"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:background="#F8F8FF" >-->

        <!--<ImageButton-->
            <!--android:id="@+id/id_iv_left"-->
            <!--android:layout_width="21dp"-->
            <!--android:layout_height="21dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="17dp"-->
            <!--android:onClick="showLeftMenu"-->
            <!--android:background="@drawable/showright_selector" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="城市记忆"-->
            <!--android:textColor="#303030"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:background="#D3D3D3"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp">-->
        <!--</View>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </com.amap.api.maps2d.MapView>

        <RelativeLayout
            android:id="@+id/poi_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_bg"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/username_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/iconfont_user"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/poi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#5566b8"
                    android:textSize="15sp" />
                </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/username_layout"
                android:id="@+id/content_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/iconfont_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/poi_address"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/content_layout"
                android:id="@+id/favour_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/iconfont_favour"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/poi_favour"
                    android:layout_width="wrap_content"
                    android:minHeight="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/favour_layout"
                android:id="@+id/jump_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/poi_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="查看详情"
                    android:singleLine="true"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/iconfont_jump"
                    android:layout_height="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>