<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8FF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </com.amap.api.maps2d.MapView>

        <RelativeLayout
            android:id="@+id/poi_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_bg"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/username_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/iconfont_user"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/poi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/username_layout"
                android:id="@+id/content_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/iconfont_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/poi_address"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/content_layout"
                android:id="@+id/distance_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/icon_distance"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/poi_distance"
                    android:layout_width="wrap_content"
                    android:minHeight="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/distance_layout"
                android:id="@+id/jump_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/poi_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="查看详情"
                    android:singleLine="true"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:src="@drawable/iconfont_jump"
                    android:layout_height="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_colorNormal="@color/orange"
        fab:menu_colorPressed="@color/orange_dark"
        fab:menu_colorRipple="@color/orange_alpha"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_refresh"
            fab:fab_size="mini"
            style="@style/MenuButtonsStyle"
            fab:fab_label="刷新" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_send"
            fab:fab_size="mini"
            style="@style/MenuButtonsStyle"
            fab:fab_label="创建新的记忆" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_order"
            fab:fab_size="mini"
            style="@style/MenuButtonsStyle"
            fab:fab_label="热度排序" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wdistance"
            fab:fab_size="mini"
            style="@style/MenuButtonsStyle"
            fab:fab_label="切换搜寻位置" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>