<?xml version="1.0" encoding="utf-8"?>
<com.example.rogerzzzz.cityrecall.widget.HeaderView xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_view_end_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_seen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:textAlignment="viewEnd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/followBtn_tv"
            android:visibility="gone"
            android:singleLine="true"
            android:text="关注"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:gravity="right"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:text="取消关注"
            android:id="@+id/unfollowBtn_tv"
            android:singleLine="true"
            android:textSize="18sp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</com.example.rogerzzzz.cityrecall.widget.HeaderView>